<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>lastPractical</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    

    body {
        background-image: url('./images/student-studying-at-desk.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    ul {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    img{
        float: left;
        margin-right: 300px;
        margin-left: 300px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .navigation{
        margin-top: 0px;
    }

    p{
        padding-top: 300px;
        margin-left: 300px;
    }

    h1{
        margin-left: 300px;
    }

    button{
        margin-left: 300px;
        background-color: yellow;
    }


     
</style>
<body>
    <div class="navigation">
    <img src="./images/logo-sticky.png" alt="">
    <ul id="">
        <li><span><a href="#demo">DEMO</a></span></li>
        <li><a href="#course">COURSES</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#events">EVENTS</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#shop">SHOP</a></li>
        <li><a href="#search">EVENTS</a></li>
      </ul>
    </div>
      <div class="th">
          <p>THE BEST THEME FOR</p>
          <h1>EDUCATION</h1>
          <button>BUY NOW</button>
      </div>
</body>
</html>


