<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Practical-10</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 }   

 .header{
     width: 100%;
     height: 70px;
     background-color: #2f3640;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .header img{
     width: 70px;
     height: 70px;
     margin-right: 15px;
 }

 .header h1{
     line-height: 70px;
     color: white;
 }

 .content{
     width: 100%;
     padding: 70px;
     float: right;
     transition: 0.7s;
 }

 .content img{
     width: 100%;
     max-width: 700px;
     display: block;
     margin: auto;
 }

 .content p{
     text-align: justify;
 }
 .sidebar{
     width: 20%;
     height: 100%;
     position: fixed;
     top: 70px;
     background-color: #353b48;
     left: -100%;
     transition: 0.7s;
 }

 .sidebar ul{
     list-style: none;
 }

 .sidebar ul li{
     border-bottom: 2px solid rgba(255, 255, 255, 0.1);
 }

 .sidebar ul li a{
     display: block;
     text-decoration: none;
     color: white;
     font-size: 20px;
     padding: 15px 25px;
     transition: 0.4s;
 }

 a i{
     margin-right: 15px;
 }

 .sidebar ul li a:hover{
     border-left: 5px solid white;
 }

 .social{
     margin-top: 200px;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     font-size: 30px;
     border-bottom: 2px solid rgba(255 ,255 ,255,0.1);
     border-top: 2px solid rgba(255,255,255,0.1);
     padding: 15px 25px;
 }

 .i{
     font-size: 30px;
     color: white;
 }

 .show-btn, .hide-btn{
     font-size: 35px;
     color: white;
     position: fixed;
     top: 20px;
     left: 50px;
     
 }

 .hide-btn{
     opacity: 0;
 }

 #chk:checked ~ .sidebar{
     left: 0;
 }

 #chk:checked ~ .show-btn{
     opacity: 0;
 }

 #chk:checked ~ .hide-btn{
     opacity: 1;
 }

 #chk:checked ~ .content{
     width: 80%;
 }

 @media(max-width:768px){
     .sidebar{
         width: 100%;
         text-align: center;
     }

     .header h1{
         display: none;
     }
 }

</style>
<body>
    <div class="header">
        <img src="./images/cropped-fullstack-logo-.png" alt="">
        <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="content">
        <img src="./images/clement-h-95YRwf6CNw8-unsplash.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, beatae debitis aspernatur aliquid tempora, ullam mollitia, officia explicabo laborum rem commodi modi earum magni? Corporis, laborum! Quo magni praesentium, ratione atque voluptates porro officiis quaerat odit obcaecati repellat aut odio asperiores? Autem cum sequi consequatur obcaecati placeat aliquid? Cum, doloremque. Laudantium natus ab totam quis pariatur porro recusandae nulla nisi sed optio. Nemo consequuntur neque et eos autem possimus quos, perspiciatis quam exercitationem. Temporibus id inventore laudantium autem odio nam qui consectetur corporis esse assumenda, nisi, adipisci maiores accusamus pariatur veniam deserunt perspiciatis quia sapiente expedita sint debitis cum. Quisquam laboriosam animi qui, consequuntur molestias et nam error sit fugiat recusandae, odio officiis natus ea maxime voluptatem ipsam ad distinctio provident quo aperiam vero dicta neque enim! Ipsam, nihil ipsum? Veniam, repudiandae est ipsum maiores incidunt quae nesciunt! Hic, nam. Nostrum deleniti minus quis perferendis mollitia in debitis itaque harum quia iste. Sapiente quidem quasi atque at doloremque eveniet non libero, laborum aliquam dolorum maiores illum repellat excepturi. Magnam, sunt fugit repudiandae ut consectetur amet explicabo tempora quae iusto omnis eius aut nulla reprehenderit vitae voluptates nihil sapiente beatae praesentium repellat saepe! Beatae porro tenetur quam doloribus obcaecati quia vero illo exercitationem architecto! Voluptas totam exercitationem similique veritatis neque nulla commodi eos distinctio minima maiores sapiente unde placeat natus inventore, quisquam incidunt deleniti omnis laudantium maxime enim repellat ipsa tempore dolore. Atque, fugiat incidunt ad delectus numquam quos aspernatur esse voluptates perferendis praesentium voluptatem laborum aliquid ea repellendus dignissimos dolor quaerat, impedit sapiente cupiditate illo. Beatae, aliquid ut? Odio magnam error voluptas alias, hic ex repellendus perferendis quisquam deserunt non aliquam cum rerum fugit dicta temporibus necessitatibus qui, dolorem ducimus voluptatum repellat? Quae perferendis sed recusandae. Dignissimos quam unde exercitationem aperiam incidunt esse hic nulla! Sint vero delectus nobis, nam a hic vel libero quasi ratione fugit nostrum eveniet, esse provident, consequatur quod perferendis inventore id doloremque repellendus! Dolorem fugiat laudantium inventore quibusdam, laboriosam animi libero beatae qui. Similique odit laboriosam sed doloremque, neque quae accusantium illo nihil debitis! Praesentium consequuntur id perferendis molestiae culpa, suscipit et consequatur quod quas quo error facilis quasi. Vero hic possimus officiis enim temporibus quam culpa distinctio assumenda quibusdam incidunt quo debitis, ad sequi impedit perspiciatis! Rem optio quaerat dolor? Nisi rem reprehenderit labore voluptas veritatis explicabo vel, expedita dignissimos autem impedit velit quae dolorem! Quos omnis a repudiandae, totam magni error, consequatur numquam earum ipsa rem nisi quia ipsam nemo rerum hic odit optio mollitia non et nam nihil sapiente accusamus aspernatur velit. Tenetur possimus minima fugit quas totam voluptates commodi illo omnis, unde doloribus odit corrupti alias. Laudantium expedita cupiditate possimus necessitatibus libero est, dolor cumque delectus corporis fugiat illo quos aliquid iure officiis facere reprehenderit. Natus animi voluptates quaerat doloribus iusto itaque, repellat, nam exercitationem laudantium reprehenderit, eum ducimus repudiandae. Molestiae distinctio sint suscipit, quaerat, aut autem dolorum consequatur nam quo deserunt veritatis id recusandae, voluptatum eius! Perspiciatis maiores delectus dignissimos repudiandae ratione facere qui quas! Dolorem repellendus amet quia placeat.</p>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-youtube-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>