<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: grey;
}

footer {
    width: 100%;
    background-color: #26272b;
}

.sec-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px 10px;
}

.about {
    width: 40%;
}

.sec-1 h2 {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
}

.about p {
    text-align: justify;
    color: grey;
    line-height: 24px;
    margin-top: 10px;
}

.sec-1 ul {
    list-style: none;
}

.sec-1 ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: gray;
}

a:hover {
    color: orange;
}

span {
    color: grey;
}

i {
    color: grey;
    font-size: 20px;
}

.sec-2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.sec-2 p {
    color: grey;
    font-style: 24px;
    padding: 0;
}

.sec-2 a {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background-color: red;
    margin-left: 10px;
    border-radius: 20px;
    font-size: 22px;
}

.sec-2 a:hover {
    background-color: orange;
}

.sec-3 {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.sec-3 ul {
    list-style: none;
    margin: 20px;
}

.sec-3 ul li {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 20px;
    background-color: #424242;
    border-radius: 50%;
    margin-right: 20px;
}

.sec-3 ul li i {
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
}

.sec-3 ul li:nth-child(1):hover {
    background-color: #3b5999;
}

.sec-3 ul li:nth-child(2):hover {
    background-color: #55acee;
}

.sec-3 ul li:nth-child(3):hover {
    background-color: #dd4b39;
}

.sec-3 ul li:nth-child(4):hover {
    background-color: #0077b5;
}

.sec-3 ul li:nth-child(5):hover {
    background-color: #ea4c89;
}

.sec-4 {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 30px;
}

.sec-4 p {
    color: grey;
}

.sec-4 p::after {
    content: '';
    display: block;
    width: 0;
    position: absolute;
    right: 0;
    bottom: -10px;
    background-color: yellow;
    transition: all .3s;
}

.sec4 p:hover::after {
    width: 100%;
}

hr {
    opacity: .2;
}

@media (max-width: 767px) {
    .main-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;
    }
    footer {
        width: 100%;
        background-color: #26272b;
    }
    .sec-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px 10px;
    }
    .about {
        width: 100%;
    }
    .sec-1 h2 {
        font-size: 18px;
        color: white;
        text-transform: uppercase;
    }
    .about p {
        text-align: justify;
        color: grey;
        line-height: 24px;
        margin-top: 10px;
    }
    .sec-1 ul {
        list-style: none;
    }
    .sec-1 ul li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: gray;
    }
    a:hover {
        color: orange;
    }
    span {
        color: grey;
    }
    i {
        color: grey;
        font-size: 20px;
    }
    .sec-2 {
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }
    .sec-2 p {
        color: grey;
        font-style: 24px;
        padding: 0;
    }
    .sec-2 a {
        display: inline-block;
        padding: 10px 15px;
        color: white;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 22px;
    }
    .sec-2 a:hover {
        background-color: orange;
    }
    .sec-3 {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    .sec-3 ul {
        list-style: none;
        margin: 20px;
    }
    .sec-3 ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 20px;
    }
    .sec-3 ul li i {
        color: white;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }
    .sec-3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }
    .sec-3 ul li:nth-child(2):hover {
        background-color: #55acee;
    }
    .sec-3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
    }
    .sec-3 ul li:nth-child(4):hover {
        background-color: #0077b5;
    }
    .sec-3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
    }
    .sec-4 {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec-4 p {
        color: grey;
    }
    .sec-4 p::after {
        content: '';
        display: block;
        width: 0;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: yellow;
        transition: all .3s;
    }
    .sec4 p:hover::after {
        width: 100%;
    }
    hr {
        opacity: .2;
    }
}

@media(max-width: 499px) {
    .main-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: grey;
    }
    footer {
        width: 100%;
        background-color: #26272b;
    }
    .sec-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 30px 10px;
    }
    .about {
        width: 100%;
    }
    .sec-1 h2 {
        font-size: 18px;
        color: white;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .about p {
        text-align: justify;
        color: grey;
        line-height: 24px;
        margin-top: 10px;
    }
    .sec-1 ul {
        list-style: none;
    }
    .sec-1 ul li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: gray;
    }
    a:hover {
        color: orange;
    }
    span {
        color: grey;
    }
    i {
        color: grey;
        font-size: 20px;
    }
    .sec-2 {
        display: flex;
        justify-content: center;
        padding: 20px;
        align-items: center;
    }
    .sec-2 p {
        color: grey;
        font-style: 24px;
        padding: 0;
    }
    .sec-2 a {
        display: inline-block;
        padding: 10px 15px;
        color: white;
        background-color: red;
        margin-left: 10px;
        border-radius: 20px;
        font-size: 22px;
    }
    .sec-2 a:hover {
        background-color: orange;
    }
    .sec-3 {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    .sec-3 ul {
        list-style: none;
        margin: 20px;
    }
    .sec-3 ul li {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 10px;
        background-color: #424242;
        border-radius: 50%;
        margin-right: 10px;
    }
    .sec-3 ul li i {
        color: white;
        width: 40px;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }
    .sec-3 ul li:nth-child(1):hover {
        background-color: #3b5999;
    }
    .sec-3 ul li:nth-child(2):hover {
        background-color: #55acee;
    }
    .sec-3 ul li:nth-child(3):hover {
        background-color: #dd4b39;
    }
    .sec-3 ul li:nth-child(4):hover {
        background-color: #0077b5;
    }
    .sec-3 ul li:nth-child(5):hover {
        background-color: #ea4c89;
    }
    .sec-4 {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 30px;
    }
    .sec-4 p {
        color: grey;
    }
    .sec-4 p::after {
        content: '';
        display: block;
        width: 0;
        position: absolute;
        right: 0;
        bottom: -10px;
        background-color: yellow;
        transition: all .3s;
    }
    .sec4 p:hover::after {
        width: 100%;
    }
    hr {
        opacity: .2;
    }
}
</style>
<body>
    <section class="main-content">Content Area</section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque suscipit nostrum, quidem repudiandae amet in. Id esse illum eum voluptates. Deleniti eligendi eos repellat blanditiis cupiditate est libero doloremque molestias amet
                    illo, earum dolorum rerum nulla quam corporis! Sapiente?
                </p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>

            <section class="link3">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>

            <section class="link3">
                <h2>Contact us</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span> SCO-75, Chandigarh , India</span></li>
                    <li><i class="fa fa-envelope"></i><span> abcdefg@gmail.com</span></li>
                    <li><i class="fa fa-phone-square"></i><span> Mobile: 1234567890</span></li>
                    <li><i class="fa fa-facebook-official"></i><a href="#"> personalWebsite</a></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade />
        <section class="sec-2">
            <p>Register for Free</p>
            <a href="#">Signup!</a>
        </section>
        <hr width="100%" noshade />
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </section>

        <section class="sec-4">
            <p>
                copyright © 2020 All rights Reserved by
                <a href="https://www.bootstrap.com">MDBootstrap.com</a>
            </p>
        </section>
    </footer>
</body>

</html>