<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical 12</title>
    <style>
        table {
            text-align: left;
            line-height: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #34495e;
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
            background-color: black;
        }
        
        table,
        tr {
            border: 2px solid;
            font-size: 20px;
        }
        
        td,
        th {
            padding: 10px;
            color: white;
        }
        
        th {
            text-align: left;
        }
        
        thead th {
            height: 30px;
        }
        
        thead tr:first-child {
            background: #34495e;
            color: #fff;
            border: none;
            height: 30px;
        }
        
        thead tr th:first-child {
            text-align: center;
        }
        
        thead tr:last-child th {
            border-bottom: 3px solid #ddd;
            height: 30px;
        }
        
        tbody td {
            border-bottom: 1px solid #ddd;
            height: 30px;
        }
        
        tbody tr:hover {
            background-color: rgb(107, 50, 50);
        }
        
        tbody tr td a {
            text-decoration: none;
        }
        
        tbody tr td a:hover {
            color: red;
        }
        
        tbody td.data {
            color: yellow;
        }
        
        tbody td.last {
            color: red;
        }
        
        #trash:hover {
            color: #0a79df;
        }
        
        #pencil:hover {
            color: #dc2a2a;
        }
        
        a {
            color: powderblue;
        }
    </style>
</head>

<body>
    <table width="1000" align="center">
        <thead>
            <tr>
                <th colspan="5">FullStack Live Practical Book</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
                <td width="150"><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical1/">Practical-1</a></td>
                <td width="150" class="data">checked</td>
                <td width="50"><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical3/">Practical-2</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical2/">Practical-3</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical4/">Practical-4</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical5/">Practical-5</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create a Card Layout using CSS layout properties.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical6/">Practical-6</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical7/">Practical-7</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical8/">Practical-8</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical9/">Practical-9</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical10/">Practical-10</a></td>
                <td class="data">checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Responsive Footer Template.</td>
                <td><a href="https://bharatarora12345.github.io/FullStackPracticals/Practical11/">Practical-11</a></td>
                <td class="last">un-checked</td>
                <td><i class="fa fa-pencil" id="pencil"></i> <i class="fa fa-trash" id="trash"></i></td>
            </tr>
        </tbody>
    </table>
</body>

</html>